albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
anyio==4.5.2
appdirs==1.4.4
appnope
astor==0.8.1
asttokens
backcall
beautifulsoup4
blinker==1.8.2
Brotli
certifi
cffi
charset-normalizer
click
contourpy
cryptography
cssselect2==0.7.0
cycler
Cython
decorator
defusedxml==0.7.1
Distance==0.1.3
docker-pycreds
einops
eval_type_backport==0.2.0
exceptiongroup==1.2.2
executing
filelock
fire==0.7.0
Flask==3.0.3
fonttools
fsspec
gitdb
GitPython
gmpy2
h11==0.14.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.6
httpx==0.27.2
huggingface_hub
hydra-core==0.11.3
idna
imageio==2.35.1
imgaug==0.4.0
importlib_metadata==8.5.0
importlib_resources
ipython
itsdangerous==2.2.0
jedi
Jinja2
jsonlines
kiwisolver
langdetect==1.0.9
lazy_loader==0.4
lightning-utilities
lmdb==1.5.1
lxml
MarkupSafe
matplotlib==3.7.5
matplotlib-inline
mplcursors==0.5.3
mpmath
networkx
numpy==1.24.4
omegaconf==1.4.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
packaging
paddleocr==2.9.0
paddlepaddle==2.6.2
parso
pexpect
pickleshare
pillow
platformdirs
prompt-toolkit
protobuf==4.25.3
psutil
ptflops
ptyprocess
pure-eval
pyclipper==1.3.0.post6
pycocotools
pycparser
pydantic==2.9.2
pydantic_core==2.23.4
pydyf==0.11.0
Pygments
pyparsing
pypdfium2==4.30.0
pyphen==0.16.0
PySocks
pytesseract
python-dateutil
python-docx==1.1.2
PyWavelets==1.4.1
PyYAML
rapidfuzz==3.9.7
requests
scikit-image==0.21.0
scipy==1.10.1
sentry-sdk
setproctitle
shapely==2.0.6
six
smmap
sniffio==1.3.1
soupsieve
stack-data
sympy
termcolor==2.4.0
tifffile==2023.7.10
tinycss2==1.3.0
tokenizers
torch==2.3.0
torchaudio==2.3.0
torchmetrics
torchtext==0.18.0
torchvision==0.18.0
tornado
tqdm
traitlets
typing_extensions
unicodedata2
Unidecode==1.3.8
urllib3
wandb
wcwidth
weasyprint==61.2
webencodings==0.5.1
Werkzeug==3.0.4
zipp
zopfli==0.2.3.post1
